<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Capstone Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/deleteStyles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #336c84;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #336c84;
    font-size: 50px;
  }
  .logo {
    color: #336c84;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #336c84;
  }
  .carousel-indicators li {
    border-color: #336c84;
  }
  .carousel-indicators li.active {
    background-color: #336c84;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #336c84; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #336c84;
    background-color: #fff !important;
    color: #336c84;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #336c84 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #336c84;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #336c84;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #336c84 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #336c84;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ITS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#humber">HUMBER</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Capstone</h1> 
  <p>Our journey to find a project for the ages</p> 
  <form>
    
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Our Project</h2><br>
      <h4>We offer premium mobile development services for your desired platform. Whether it's Android or iOs, we have all the knowledge, experience,
        and resources the Humber College can provide.</h4><br>
      <p>Welcome to our home on the web. We are a group of Humber College in the last year of our Postgraduate studies, looking for an 
        exciting and meaningful project to end our studies. Humber College requires all Information Technology students to complete a 
        semester-long, industry-sponsored Capstone Project, and we are on the hunt for the perfect project. <br><br>
        We are offering potential employers the opportunity to engage with young, local talent in the community, while simultaneously hiring
        qualified, and hardworking software professionals.</p>
      <br><button class="btn btn-default btn-lg" onclick="location.href='#contact'">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<section id="team">
  <div class="titleDiv">
      <h1 class="title"style="color:black;text-align:center;">Our team</h1>
  </div>
  <div class="cards">
      <div class="card">
          <h1>Herman Justino</h1>
          <div class="image">
            <img src="https://avatars0.githubusercontent.com/u/46625107?s=400&u=0f23a0ff20660c3d48f85288f73c584186c68cf8&v=4" alt="Herman">
        </div>
          
          <div class="cardDescription">
              <div class="skills">
                  <ul class="listSkills">
                      <li>Swift</li>
                      <li>SQL and PLSQL</li>
                      <li>Java</li>
                      <li>HTML, CSS, JavaScript</li>
                      <li>Hive</li>
                  </ul>
              </div>
          </div>
          <div class="link">
              <a href="https://github.com/hermanjustino"><i class="fa fa-github"></i></a>
          </div>
      </div>
      <div class="card">
          <h1>Mikhail Udotov</h1>
          <img src="" alt="Michael">
          <div class="cardDescription">
              <div class="skills">
                  <ul class="listSkills">
                    <li>iOS Development</li>
                    <li>Android Development</li>
                    <li>Oracle databases</li>
                    <li>HTML, CSS, JavaScript</li>
                  </ul>
              </div>
          </div>
          <div class="link">
              <a href=""><i class="fa fa-github"></i></a>
          </div>
      </div>
      <div class="card">
          <h1>Igor Golendukhin</h1>
          <div class="image">
              <img src="assets/igor.jpg" alt="Igor">
          </div>
          <div class="cardDescription">
              <div class="skills">
                  <h1>Skills:</h1>
                  <ul class="listSkills">
                      <li>iOS Development</li>
                      <li>Android Development</li>
                      <li>Oracle databases</li>
                      <li>HTML, CSS, JavaScript</li>
                      <li>Java</li>
                      <li>C#</li>
                  </ul>
              </div>

          </div>
          <div class="link">
              <a href="https://github.com/igorgolenduhin"><i class="fa fa-github"></i></a>
          </div>
      </div>
  </div>
</section>

 <h2 style="color:black;text-align:center;">Team Facts</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="color:black;text-align:center;">
        <h4>Igor Golendukhin<br><br>
          <ul class="facts">
            <span>Degree in Modeling and Management of Business Processes at Ural Federal University</span> <br><br>
            <span>Favourite Drink: </strong> Coffee</span><br><br>
            <span>Favourite Sport: </strong> ITS</span><br>
            
        </ul></h4>
      </div>
      <div class="item">
        <h4>Mikhail Udotov<br><br>
          <ul class="facts">
            <span>
              Bachelor of Science: Sustainable Processes in Bio And Petrochemistry
              Orenburg State University
              </span> <br><br>
            <span>Favourite Hobby: </strong> Travelling </span><br><br>
            <span>Favourite Sport: </strong> Hockey</span><br>
            
        </ul></h4>
      </div>
      <div class="item">
        <h4>Herman Justino<br><br>
          <ul class="facts">
            <span>Honours Bachelor of Arts: Law and Legal Studies, Carleton University</span> <br><br>
            <span>Favourite Drink: </strong> Coffee</span><br><br>
            <span>Favourite Holiday: </strong> Halloween</span><br>
            
        </ul></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container-fluid bg-grey" id="humber">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Humber College</h2><br>
      <h4><strong>About: </strong> The Humber community has 33,000 full-time and 23,000 part-time and continuing education students across three campuses.Humber 
        professors bring a wealth of relevant industry experience to the classroom. Class sizes are small, and simulation labs and 
        work placements bridge the gap between classroom and industry.</h4><br>

      <p><strong>Applied Science and Technology Capstone:</strong> In the final semester of Information Technology Solutions, students participate in an industry project supervised by one of the Humber 
        industrial partners which helps students apply and enhance their IT, teamwork, interpersonal and project management skills.<br><br>

Moreover, through a range of capstone showcasing events and employer engagement workshops, students will have a chance to showcase their portfolios and 
        capstone project to employers and practise how to reach prospective employers in today's competitive job market.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>Front-End</h4>
      <p>Crystal clear UI design</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Back-End</h4>
      <p>Efficient Databases</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-screenshot logo-small"></span>
      <h4>Goal Oriented</h4>
      <p>Just set the target, and let us meet it</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>Timely</h4>
      <p>Project deadlines will be met on time</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-comment logo-small"></span>
      <h4>Communication</h4>
      <p>Clear communication from start to finish</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Couldn't have gotten this far without it</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>A few of the projects we have worked on this semester. Plenty more at out Github Pages!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/raptor.jpeg" alt="Paris" width="400" height="300">
        <p><strong>Raptor Ticket</strong></p>
        <p>Ticket Buying App, with git API implementation</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/capstone.jpeg" alt="San Francisco" width="400" height="300">
        <p><strong>Capstone Search</strong></p>
        <p>This website you're scrolling right now. This was made to aid our search, and could help you too</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/database.jpeg" alt="New York" width="400" height="300">
        <p><strong>Reatil Tracker</strong></p>
        <p>Database Web Application for small businesses to track inventory</p>
      </div>
    </div>
    
  </div><br>
  
 



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2><br>

  <p>
    If you have any more questions or concerns, please refer to the official ITS: Capstone Summary 
    Document:<br>

    <a href="assets/capstoneSummary.pdf" download>Download Summary</a><br>
  </p>
  <p>
    If you like what you see, and would consider bringing us aboard, please fill out the sponsor sheet,
    and contact on your preferred social site at our links below:<br>

    <a href="assets/sponsorSheet.pdf" download>Download Sponsor Sheet</a><br>
  </p>
  <p>
    Please do not hesitate to contact us at any of the links below:<br>

    <a href="https://www.linkedin.com/in/herman-justino">
      <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" style="display:inline" alt="Bird" width="35" height="35">
    </a>
    <a href="https://twitter.com/hermanjustino">
      <img src="https://t4.ftcdn.net/jpg/01/15/63/37/240_F_115633770_eW4YFq7wORcielto9JPDsqAKys7Y54HZ.jpg" style="display:inline" alt="Bird" width="35" height="35">
    </a>
  </p>

  
</div>

<!-- Image of location/map -->
<img src="https://www.insauga.com/sites/default/files/imagecache/lead-image-full/article/2020/06/humber_college.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Thank You for visiting our Page. We hope to hear from you soon !</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

